# FlyMobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dit/viewpagerswipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dit/adapter/: CustomArticleAdapter.java  CustomPageAdapter.java  CustomPageAdapterTypes.java  ExpandableListAdapter.java  HorizontalAdapter.java  HorizontalAdapterChild.java  HorizontalAdapterTypes.java  RecyclerTouchListener.java
app/src/main/java/com/example/dit/com/example/dit/entities/: Article.java  Attribut.java  Categories.java  DataObject.java  Produit.java  Programme.java
app/src/main/java/com/example/dit/fragment/: AngleConvertibleFragment.java  AngleFixeFragment.java  CanapeFragment.java  ConvertibleFragment.java  HomeFragment.java
app/src/main/java/com/example/dit/viewpagerswipe/: ArticleActivity.java  Categories.java  CategoriesActivity.java  CommandeActivity.java  ConvertBitmap.java  CustomArticleAdapter.java  CustomPageAdapter.java  DataObject.java  FullScreenActivity.java  MainActivity.java  ProduitActivity.java
app/src/main/res/anim/: zoom.xml  zoom_animation.xml
app/src/main/res/drawable/: button_shape.xml  recycler_shape.xml  selector_item.xml
app/src/main/res/layout/: activity_article.xml  activity_commande.xml  activity_full_screen.xml  activity_main.xml  activity_produit.xml  activity_sliding.xml  activity_sliding_up.xml  app_bar_main.xml  article_list_items.xml  fragment_angle_fixe.xml  fragment_canape.xml  fragment_home.xml  horizontal_item_view.xml  layout_article_footer.xml  linear_drawer.xml  list_group.xml  list_item.xml  more_details.xml  more_details_0.xml  nav_header_main.xml  pager_list_items.xml  scroll_view.xml  sliding_up.xml
app/src/main/res/layout-small-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dit/viewpagerswipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
