<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_weight="0.12"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:id="@+id/item_group">

        <TextView
            android:textStyle="bold"
            android:id="@+id/lblListItem"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.01"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/vpi__background_holo_dark"
            android:textSize="17dip"
            android:text="matiere"/>
    </LinearLayout>
</LinearLayout>
    <!--android:background="@color/colorGrisFly"-->
